# QCSMobile2024_TEMP

./: QCSMobile2024.sln
QCSMobile2024/Client/: App.razor  Program.cs  QCSMobile2024.Client.csproj  _Imports.razor
QCSMobile2024/Client/Components/: FastTrackHeader.razor  NoteDisplay.razor  PhotoHandler.razor  PhotoUpload.razor  PhotoUpload.razor.css  SignatureHandler.razor
QCSMobile2024/Client/Pages/: FastTrack.razor  FastTrackNotFound.razor  FastTrackSubmitted.razor  FastTrackSubmitted.razor.js  Index.razor
QCSMobile2024/Client/Properties/: launchSettings.json
QCSMobile2024/Client/Shared/: MainLayout.razor  NavMenu.razor
QCSMobile2024/Client/wwwroot/: index.html
QCSMobile2024/Client/wwwroot/css/: app.css
QCSMobile2024/Server/: Program.cs  QCSMobile2024.Server.csproj  appsettings.json  log4net.config
QCSMobile2024/Server/Controllers/: EAS_InboundController.cs  EmailController.cs  EncryptionController.cs  FileController.cs  FnolController.cs  Fnol_AttachmentsController.cs  KafkaController.cs  NoteController.cs  PdfController.cs  PhotosExpressController.cs  PhotosExpress_AttachmentController.cs
QCSMobile2024/Server/Kafka/: KafkaClient.cs
QCSMobile2024/Server/Pages/: Error.cshtml  Error.cshtml.cs
QCSMobile2024/Server/Properties/: launchSettings.json
QCSMobile2024/Server/Utilities/: PDFGenerator.cs
QCSMobile2024/Server/wwwroot/Assets/: FastTrackPdf.html
QCSMobile2024/Shared/: QCSMobile2024.Shared.csproj
QCSMobile2024/Shared/Enums/: FnolStatusEnum.cs  PhotosExpressAttachmentTypeEnum.cs  StatusTypeEnum.cs
QCSMobile2024/Shared/Models/: Db.cs
QCSMobile2024/Shared/Models/CustomModels/: KafkaUpdate.cs  UneditedContactInformation.cs  UploadResult.cs  ZeptoEmail.cs
QCSMobile2024/Shared/Models/EntityModels/: CarrierProgramCode.cs  EAS_Inbound.cs  EmailQueue.cs  Fnol.cs  Fnol_Attachments.cs  Fnol_Insured.cs  Note.cs  PhotosExpress.cs  PhotosExpress_Attachment.cs  User.cs  VehicleMake.cs
QCSMobile2024/Shared/Models/ViewModels/: FileAttachmentViewModel.cs  FnolViewModel.cs  NoteViewModel.cs
QCSMobile2024/Shared/Services/: EncryptionService.cs  FastTrackService.cs  FileService.cs
QCSMobile2024/Shared/Utilities/: DropdownList.cs  FileNamer.cs  MappingProfile.cs  PDFGenerator.cs  PhoneFormatter.cs
